name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scatterplot|stem|cc0176a24083cf63|bb2b6020a1ac2396|c4cf943d8669c6cb|229033511||t20158.9156751506s|s90141b|90141|rds|local|vector|||0.005||
data_file|stem|e017256672ce484c|8e803bac96e944f8|2c530c1562a7fbd1|-679625259|data/raw/sample_data.csv|t20158.8533992561s|s4821b|4821|file|local|vector|||0.609||
data|stem|a8f63550e6566ce0|695930d0ff31d311|ff02c6cc1b04c456|33550471||t20161.8869281829s|s1231b|1231|rds|local|vector|||0.495||
report|stem|19626896079d79e5|ea089efa14c4addf|4b5abe9fd54e354e|787668912|output/reports/report.pdf*markdown/report.qmd|t20161.9098507232s|s162427b|162427|file|local|vector|||0.721||
presentation|stem|f3008172f104615d|6face616200470e5|2c530c1562a7fbd1|-1968687098|output/presentations/presentation.pptx*markdown/presentation.Rmd|t20161.9628276917s|s542194b|542194|file|local|vector|||0.471||
pdf_report|stem|1aeb7c44d376f6b8|ea089efa14c4addf|4b5abe9fd54e354e|1098811943|output/reports/report.pdf*markdown/report.qmd|t20161.9640368213s|s162550b|162550|file|local|vector|||0.736||
.Random.seed|object|3c48405320bc6030
import_data|function|39801f32b638a632
plot_data|function|6e533e6751039a99
html_report|stem|4e065e369133ec81|d961e0bb9d37a33e|4b5abe9fd54e354e|2056629288|output/reports/report.html*markdown/report.qmd|t20161.9643768261s|s747610b|747610|file|local|vector|||0.291||
